APP_NAME='Chefrome'
APP_ENV=local
APP_KEY=base64:KqhSRIzzD1KfuxVOvLaMhW2xmpmmRu6PTYR9YcIvfD8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://grocery.chefrome.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chefrome_chef
DB_USERNAME=chefrome_surya
DB_PASSWORD=spssikarwar

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.chefrome.com
MAIL_PORT=465
MAIL_USERNAME=info@chefrome.com
MAIL_PASSWORD=spssikarwar
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=