APP_NAME='yourappname'
APP_ENV=local
APP_KEY=base64:woxqvSE9V06xOcvXcx21Jax36ouqwDTB33Wmz4zLXBM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

PURCHASE_CODE=dd89eb85-1d90-4118-a8aa-722fdba4aeae

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=onlineha_bpay
DB_USERNAME=onlineha_bpay
DB_PASSWORD=%e=jTkZxOoho

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.io
MAIL_PORT=2525
MAIL_USERNAME=bikash.jena999@gmail.com
MAIL_PASSWORD=qw45324
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=